<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="../img/logonf.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <title>Admin | Register</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="../plugins/jqvmap/jqvmap.min.css">
    <link rel="stylesheet" href="../dist/css/adminlte.min.css">
    <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="../plugins/summernote/summernote-bs4.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,100,700,900' rel='stylesheet'
        type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/lib/getmdl-select.min.css">
    <link rel="stylesheet" href="../css/lib/nv.d3.min.css">
    <link rel="stylesheet" href="../css/application.min.css">
    <style>
        .form-daftar {
            position: relative;
            margin: 20px 0 40px;
            width: 190px;
        }

        .form-daftar input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px #fff solid;
            display: block;
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
            color: #fff;
        }

        .form-daftar input:focus,
        .form-daftar input:valid {
            outline: 0;
            border-bottom-color: lightblue;
        }

        .form-daftar label {
            position: absolute;
            top: 15px;
            left: 0;
            pointer-events: none;
        }

        .form-daftar label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            color: #fff;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-daftar input:focus+label span,
        .form-daftar input:valid+label span {
            color: lightblue;
            transform: translateY(-30px);
        }

        .input {
            border: 2px solid #e8e8e8;
            padding: 15px;
            border-radius: 10px;
            background-color: #212121;
            font-size: small;
            font-weight: bold;
            text-align: center;
        }

        .input:focus {
            outline-color: white;
            background-color: #212121;
            color: #e8e8e8;
            box-shadow: 5px 5px #888888;
        }

        button {
            position: relative;
            font-size: 1.2em;
            padding: 0.7em 1.4em;
            background-color: rgb(3, 116, 16);
            text-decoration: none;
            border: none;
            border-radius: 0.5em;
            color: #DEDEDE;
            box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.3);
        }

        button::before {
            position: absolute;
            content: '';
            height: 0;
            width: 0;
            top: 0;
            left: 0;
            background: linear-gradient(135deg, rgb(17, 220, 10) 0%, rgba(33, 33, 33, 1) 50%, rgb(13, 176, 108) 50%, rgb(4, 125, 70) 60%);
            border-radius: 0 0 0.5em 0;
            box-shadow: 0.2em 0.2em 0.2em rgba(0, 0, 0, 0.3);
            transition: 0.3s;
        }

        button:hover::before {
            width: 1.6em;
            height: 1.6em;
        }

        button:active {
            box-shadow: 0.2em 0.2em 0.3em rgba(24, 234, 9, 0.823);
            transform: translate(0.1em, 0.1em);
        }

        @media (max-width: 760px) {
            body {
                padding: 20px;
            }
        }

        @media (min-width: 760px) {
            body {
                padding: 0;
            }

        }
    </style>
</head>

<body style="background-image: url(./images/Dark_background_1920x1080.png);">
    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-10 col-md-8 col-lg-6 col-xl-5 pt-3">
                <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
                        <form class="row">
                            <div class="text-center mb-3 col-12">
                                <h1>Daftar</h1>
                            </div>
                            <div class="form-daftar row col-12">
                                <div class="col-12 mb-5">
                                    <input type="value" required="">
                                    <label>
                                        <span style="transition-delay:0ms">N</span>
                                        <span style="transition-delay:50ms">a</span>
                                        <span style="transition-delay:100ms">m</span>
                                        <span style="transition-delay:150ms">a</span>
                                    </label>
                                </div>
                                <div class="col-12 mb-5">
                                    <input type="value" required="">
                                    <label>
                                        <span style="transition-delay:0ms">E</span>
                                        <span style="transition-delay:50ms">m</span>
                                        <span style="transition-delay:100ms">a</span>
                                        <span style="transition-delay:150ms">i</span>
                                        <span style="transition-delay:200ms">l</span>
                                    </label>
                                </div>
                                <div class="col-12 mb-5">
                                    <input type="value" required="">
                                    <label>
                                        <span style="transition-delay:0ms">U</span>
                                        <span style="transition-delay:50ms">s</span>
                                        <span style="transition-delay:100ms">e</span>
                                        <span style="transition-delay:150ms">r</span>
                                        <span style="transition-delay:200ms">n</span>
                                        <span style="transition-delay:250ms">a</span>
                                        <span style="transition-delay:300ms">m</span>
                                        <span style="transition-delay:350ms">e</span>
                                    </label>
                                </div>
                                <div class="col-12 mb-5">
                                    <input type="value" required="">
                                    <label>
                                        <span style="transition-delay:0ms">P</span>
                                        <span style="transition-delay:50ms">a</span>
                                        <span style="transition-delay:100ms">s</span>
                                        <span style="transition-delay:150ms">s</span>
                                        <span style="transition-delay:200ms">w</span>
                                        <span style="transition-delay:250ms">o</span>
                                        <span style="transition-delay:300ms">r</span>
                                        <span style="transition-delay:350ms">d</span>
                                    </label>
                                </div>
                            </div>
                            <div class="form-check d-inlline justify-content-center mb-5 col-12">
                                <label class="form-check-label" for="registerCheck">
                                    I have read and agree to the terms
                                </label>
                                <input class="form-check-input ml-2" type="checkbox" value="" id="registerCheck" checked
                                    aria-describedby="registerCheckHelpText" />
                            </div>
                            <a href="admin-login.html"><button type="submit" class="btn mb-4 btn-block btn-success">
                                    Daftar</button></a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="../js/d3.min.js"></script>
    <script src="../js/getmdl-select.min.js"></script>
    <script src="../js/material.min.js"></script>
    <script src="../js/nv.d3.min.js"></script>
    <script src="../js/layout/layout.min.js"></script>
    <script src="../js/scroll/scroll.min.js"></script>
    <script src="../js/widgets/charts/discreteBarChart.min.js"></script>
    <script src="../js/widgets/charts/linePlusBarChart.min.js"></script>
    <script src="../js/widgets/charts/stackedBarChart.min.js"></script>
    <script src="../js/widgets/employer-form/employer-form.min.js"></script>
    <script src="../js/widgets/line-chart/line-charts-nvd3.min.js"></script>
    <script src="../js/widgets/map/maps.min.js"></script>
    <script src="../js/widgets/pie-chart/pie-charts-nvd3.min.js"></script>
    <script src="../js/widgets/table/table.min.js"></script>
    <script src="../js/widgets/todo/todo.min.js"></script>
</body>

</html>